NEXT_PUBLIC_REST_API_ENDPOINT=
# required 
NEXT_PUBLIC_CRYPTO_PROJECT_ID=379873f1d04196a3bbfeb34609e2e9c3
PRIVY_APP_ID=cmf789xp1000bl20bcqawg36d
PRIVY_APP_SECRET=5UcyfKkv1mTZV6xECoAn7hyHK3BJL8vi8a54m5ehDxdpHwC8Xi64vGcox8JaEryoxB7PYik2Bgjan56RZ67nYeCm

RESEND_API_KEY=re_ZNifqJYa_LZKhjmtztTeKVcah3MYcycAL

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='e24d396d-eddc-4129-b256-828ba13e7258'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_5y0kz39xyrp108n62rfbg3s0yrp6p9qskpnc5ea74svjr'
STACK_SECRET_SERVER_KEY='ssk_cny0kf04f2ywht32hz01bydsy3dhb8tre14sjr4btkds8'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_LcHE23WCqxIU@ep-lingering-sunset-adf01w8x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PINATA_KEY='312780f63c161a6219a0'
PINATA_API_KEY='adfcddcdbf726bd6aea36164045d7f66d99678b3f0cc664a0af1bccf2da6ac52'
PINATA_JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ODEzMTY2ZS1hNDkwLTQwOTMtODkwOS03ODg3NDlkNTA2YWEiLCJlbWFpbCI6Im1vc2hldXIuci53b2xpZWRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjMxMjc4MGY2M2MxNjFhNjIxOWEwIiwic2NvcGVkS2V5U2VjcmV0IjoiYWRmY2RkY2RiZjcyNmJkNmFlYTM2MTY0MDQ1ZDdmNjZkOTk2NzhiM2YwY2M2NjRhMGFmMWJjY2YyZGE2YWM1MiIsImV4cCI6MTc5NDk3MTk3M30.LUPx6NMD4tIaE0wX8Wd1EF6BwWOVc_SYjPaecCk7FAo'